.projects-container {
    padding: 30px;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
    gap: 25px; /* space between the cards */
}
  
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}
  
.card-title {
    text-align: center;
}
  
.text-center {
    text-align: center;
}

/* .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
} */
 
/* button styling */
.btn.btn-success {
    background-color:#4d41ba;
    margin: 10px;
    padding: 3px;
    border-radius: 5px;
    font-size: 13px;
    color: lightgrey;
}

.btn.btn-success:hover {
    background-color: rgb(227, 99, 227);
}

.photo-credit {
    position: relative;
}  

.photo-credit p {
    position: absolute;
    bottom: 0;
    right: 2px;
    color: grey;
    font-size: 13px;
}

.photo-credit a {
    color: grey;
    text-decoration: none;
}
  
/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}
  
@media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 column on small screens */
    }
}
